<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c30d5bee38467c9404e5e2d417d19e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineRetailManagementModel.Admin" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.Cart" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.Feedback" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.Order" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.ProductCart" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.Product" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.SubCategory" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.Transaction" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRetailManagementModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__Cart__UserId__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__Orders__CartId__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__ProductCa__CartI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__SubCatego__Categ__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__Feedback__Produc__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__Feedback__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__Transacti__Order__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__ProductCa__Produ__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRetailManagementModel.FK__Products__SubCat__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>